
upstream gunicorn_pywatch_staging {
    server 127.0.0.1:9002;
}

server {
    listen 80;
    listen 443 ssl;
    server_name staging-pywatch.lucassimon.com.br *.staging-pywatch.lucassimon.com.br;
    client_max_body_size 10M;
    keepalive_timeout    15;

    #ssl_certificate      conf/%(proj_name)s.crt;
    #ssl_certificate_key  conf/%(proj_name)s.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://gunicorn_pywatch_staging;
    }

    location /static/ {
        root            /home/pywatch/sites/staging-pywatch;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/pywatch/sites/staging-pywatch/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/pywatch/sites/staging-pywatch/static/img;
        access_log      off;
        log_not_found   off;
    }

}
