
upstream gunicorn_pywatch_staging {
    server 127.0.0.1:9002;
}

server {
    listen 80;
    server_name staging-pywatch.lucassimon.com.br www.staging-pywatch.lucassimon.com.br;
    client_max_body_size 10M;
    keepalive_timeout    15;

    # enable gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain text/html text/xml text/css text/javascript  application/json application/javascript  application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # end gzip configuration

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_pass          http://gunicorn_pywatch_staging;
    }

    location /static/ {
        root            /home/pywatch/sites/staging-pywatch;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/pywatch/sites/staging-pywatch/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/pywatch/sites/staging-pywatch/static/img;
        access_log      off;
        log_not_found   off;
    }

}
