[group:pywatch]
programs=staging_pywatch_com_br

/*[program:gunicorn_%(proj_name)s]*/
/*command=%(venv_path)s/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid*/
/*directory=%(proj_path)s*/
/*user=%(user)s*/
/*autostart=true*/
/*autorestart=true*/
/*redirect_stderr=true*/
/*environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"*/

[program:gunicorn_staging_pywatch]
environment=PATH="/home/pywatch/venvs/staging-pywatch/bin",DJANGO_SETTINGS_MODULE='pywatch.settings.staging'
command=/home/pywatch/venvs/staging-pywatch/bin/gunicorn_django pywatch.wsgi:application -c /home/pywatch/sites/staging-pywatch/confs/staging-gunicorn.conf.py
directory=/home/pywatch/sites/staging-pywatch/
user=pywatch
group=pywatch
stdout_logfile=/home/pywatch/logs/supervisor/staging-pywatch-stdout.log
stderr_logfile=/home/pywatch/logs/supervisor/staging-pywatch-stderr.log
autostart=true
autorestart=true
redirect_stderr=True
